<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IhH-9Q-h69">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36555438073583546" green="1" blue="0.31127170770641799" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <accessibility key="accessibilityConfiguration" hint="please select an image" label="cropImage">
                                    <accessibilityTraits key="traits" button="YES" image="YES" allowsDirectInteraction="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="qC8-7a-llz"/>
                                    <constraint firstAttribute="height" constant="200" id="zvl-Se-VzQ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="W4o-OL-MvS" appends="YES" id="MSu-rG-mSe"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IhH-9Q-h69" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rSl-Ma-uof"/>
                            <constraint firstItem="IhH-9Q-h69" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w7M-a6-eWG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editedImageView" destination="IhH-9Q-h69" id="SAD-9K-tjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="W4o-OL-MvS">
                    <connections>
                        <action selector="didTapCropImageAction:" destination="BYZ-38-t0r" id="cas-Od-1Xl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
